prototype(GesagtGetan.CookieDialogue:Javascript) <  prototype(TYPO3.TypoScript:Case) {
    configuration = ${Configuration.setting('GesagtGetan.CookieDialogue.javascript')}
    path = ${'resource://GesagtGetan.CookieDialogue/Public/' + this.configuration.implementation + '.js'}
    @if.render = ${this.configuration.include}

    @context.props = ${this}
    @ignoreProperties = ${['configuration','path']}

    inline {
        condition = ${props.configuration.inline}
        renderer = TYPO3.TypoScript:Tag {
            tagName = 'script'
            content = Carbon.FileContent:FileContent {
                path = ${props.path}
            }
        }
    }
    external {
        condition = true
        renderer = TYPO3.TypoScript:Tag {
            tagName = 'script'
            attributes {
                src = TYPO3.TypoScript:Array {
                    path= TYPO3.TypoScript:ResourceUri {
                        path = ${props.path}
                    }
                    arg = '?h='
                    hash = Carbon.FileContent:HashOfFile {
                        path = ${props.path}
                    }
                }
                defer = true
            }
        }
    }
}
