prototype(GesagtGetan.CookieDialogue:Template) < prototype(TYPO3.TypoScript:Tag) {
    @if.onlyInFrontend = ${node.context.live}

    findQuery = ${Configuration.setting('GesagtGetan.CookieDialogue.findQuery')}
    imprintNode = ${this.findQuery ? q(site).find('[instanceof TYPO3.Neos:Document]').filter(this.findQuery).get(0) : null}
    callback = ${Configuration.setting('GesagtGetan.CookieDialogue.javascript.callback')}
    translationPackage = ${Configuration.setting('GesagtGetan.CookieDialogue.translationPackage')}

    @context {
        imprintNode = ${this.imprintNode}
        callback = ${this.callback}
        translationPackage = ${this.translationPackage}
    }

    attributes.class = 'cookiedialogue'
    content = TYPO3.TypoScript:Array {
        @context.link = TYPO3.Neos:NodeUri {
            @if.isEnabled = ${imprintNode ? true : false}
            node = ${imprintNode}
        }
        style = GesagtGetan.CookieDialogue:CSS
        text = TYPO3.TypoScript:Tag {
            tagName = 'p'
            content = ${Translation.translate('text', null, {link:link}, null, translationPackage)}
            content.@process.removeEmptyLink = ${link ? value : String.replace(String.stripTags(String.replace(value, '<br>', '--br--')),'--br--', '<br>')}
        }
        buttons = TYPO3.TypoScript:Array {
            open = ${callback.decline ? '<div>' : ''}
            accept = GesagtGetan.CookieDialogue:Button {
                key = 'accept'
            }
            decline = GesagtGetan.CookieDialogue:Button {
                key = 'decline'
                @if.hasDecline = ${callback.decline ? true : false}
            }
            close = ${callback.decline ? '</div>' : ''}
        }
        javascript = GesagtGetan.CookieDialogue:Javascript
    }
}
