prototype(GesagtGetan.CookieDialogue:Template) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://GesagtGetan.CookieDialogue/Private/Fusion/Prototypes/Template.html'
    @if.onlyInFrontend = ${node.context.live}

    findQuery = ${Configuration.setting('GesagtGetan.CookieDialogue.findQuery')}
    imprintNode = ${q(site).find('[instanceof Neos.Neos:Document]').filter(this.findQuery).get(0)}

    @context.imprintNode = ${this.imprintNode}

    uriToImprint = NodeUri {
        @if.isEnabled = ${imprintNode ? true : false}
        node = ${imprintNode}
    }

    style = GesagtGetan.CookieDialogue:Tag {
        tagName = 'style'
    }

    javascript = GesagtGetan.CookieDialogue:Tag {
        tagName = 'script'
    }
}
