prototype(GesagtGetan.CookieDialogue:Template) < prototype(TYPO3.TypoScript:Template) {
  @position = 'before closingBodyTag'
  templatePath = 'resource://GesagtGetan.CookieDialogue/Private/Templates/CookieDialogue.html'
  @if.onlyInFrontend = ${node.context.live}

  findQuery = ${Configuration.setting('GesagtGetan.CookieDialogue.findQuery')}
  enabled = ${this.findQuery ? true : false}

  @context {
    imprintNode = ${q(site).find(this.findQuery).get(0)}
    enabled = ${this.enabled}
  }

  uriToImprint = NodeUri {
    @if.isEnabled = ${enabled}
    node = ${imprintNode}
  }
}

prototype(Page) {
  cookieDialogue = GesagtGetan.CookieDialogue:Template
}
